router id {{ .RouterID }};
log "/etc/bird/log" all;
debug protocols all;

protocol bgp ExaBGP {
	local as {{ .BGPLocalAs }};
	neighbor {{ .BGPNeightbourHost }} as {{ .BGPNeightbourAs }};
	import all;
	export all;
	source address {{ .BGPSourceAddr }};
	multihop;
}
