hostname FRR
frr defaults traditional
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Consult: http://docs.frrouting.org/en/stable-8.5/bgp.html
! bgp ebgp-requires-policy
! bgp dampening
! bgp graceful-restart
! bgp graceful-restart disable
! coalesce-time
! bgp tcp-keepalive
!
router bgp 65100
 bgp router-id 192.0.2.4
 neighbor 192.0.2.2 remote-as 65050
 neighbor 192.0.2.2 description ExaBGP
 neighbor 192.0.2.2 send-community all
 neighbor 192.0.2.4 remote-as 65200
 neighbor 192.0.2.4 description BIRD
 neighbor 192.0.2.4 send-community all
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.0.2.2 route-map IMPORT in
  neighbor 192.0.2.2 route-map EXPORT out
  neighbor 192.0.2.4 route-map IMPORT in
  neighbor 192.0.2.4 route-map EXPORT out
 exit-address-family
!
line vty
!
