process announce-routes {
        run python3 /opt/bgp-announcer/scripts/route_announcer.py;
        encoder text;
}

neighbor 192.0.2.3 {
        description "frr neighbor";
        router-id 192.0.2.2;
        local-address 192.0.2.2;
        local-as 65050;
        peer-as 65100;

        api {
                processes [announce-routes];
                send {
                        packets;
                        update;
                }
        }
}

neighbor 192.0.2.4 {
        description "bird neighbor";
	router-id 192.0.2.2;
	local-address 192.0.2.2;
	local-as 65050;
	peer-as 65200;

        api {
                processes [announce-routes];
                send {
                        packets;
                        update;
                }
        }
}
