neighbor 192.0.2.3 {
        router-id 192.0.2.2;
        local-address 192.0.2.2;
        local-as 65050;
        peer-as 65100;

        static {
                route 203.0.113.1/32 {
                        next-hop 192.0.2.2;
                        large-community [ 65050:1:2 ];
                }
        }
}

neighbor 192.0.2.4 {
	router-id 192.0.2.2;
	local-address 192.0.2.2;
	local-as 65050;
	peer-as 65200;

	static {
		route 203.0.113.1/32 {
			next-hop 192.0.2.2;
			large-community [ 65050:1:2 ];
		}
	}
}
