process announce-routes {
        run python3 /opt/bgp-listener/scripts/route_announcer.py;
        encoder json;
}

neighbor 192.0.2.3 {
        description "frr neighbor";
        router-id 192.0.2.2;
        local-address 192.0.2.2;
        local-as 65050;
        peer-as 65100;

        static {
                route 203.0.113.1/32 {
                        next-hop 192.0.2.2;
                        large-community [ 65050:1:2 ];
                }
        }

        api {
                processes [announce-routes];
                neighbor-changes;
                receive {
                        parsed;
                        update;
                }
        }
}

neighbor 192.0.2.4 {
        description "bird neighbor";
	router-id 192.0.2.2;
	local-address 192.0.2.2;
	local-as 65050;
	peer-as 65200;

	static {
		route 203.0.113.1/32 {
			next-hop 192.0.2.2;
			large-community [ 65050:1:2 ];
		}
	}

        api {
                processes [announce-routes];
        }
}
