process listen-routes {
        run python3 /opt/bgp-listener/scripts/route_listener.py;
        encoder json;
}

neighbor 192.0.2.3 {
        description "frr neighbor";
        router-id 192.0.2.5;
        local-address 192.0.2.5;
        local-as 65150;
        peer-as 65100;

        api {
                processes [listen-routes];
                receive {
                        parsed;
                        update;
                }
        }
}
neighbor 192.0.2.4 {
        description "bird neighbor";
	router-id 192.0.2.5;
	local-address 192.0.2.5;
	local-as 65150;
	peer-as 65200;

	api {
                processes [listen-routes];
                receive {
                        parsed;
                        update;
                }
        }
}