process listen-routes {
        run python3 /opt/bgp-listener/scripts/route_listener.py;
        encoder json;
}

neighbor 192.0.2.3 {
        router-id 192.0.2.2;
        local-address 192.0.2.2;
        local-as 65150;
        peer-as 65100;

        static {
                route 203.0.113.1/32 {
                        next-hop 192.0.2.2;
                        large-community [ 65536:1:2 ];
                }
        }

		api {
                processes [listen-routes];
                neighbor-changes;
                receive {
                        parsed;
                        update;
                }
        }
}
neighbor 192.0.2.4 {
	router-id 192.0.2.2;
	local-address 192.0.2.2;
	local-as 65150;
	peer-as 65100;

	static {
		route 203.0.113.1/32 {
			next-hop 192.0.2.2;
			large-community [ 65536:1:2 ];
		}
	}
	api {
                processes [listen-routes];
                neighbor-changes;
                receive {
                        parsed;
                        update;
                }
        }
}

# neighbor 192.0.2.5 {
# 	router-id 192.0.2.2;
# 	local-address 192.0.2.2;
# 	local-as 65536;
# 	peer-as 65536;

# 	static {
# 		route 192.0.2.2/32 {
# 			next-hop 192.0.2.2;
# 			large-community [ 65536:1:1 ];
# 		}
# 	}
# 	static {
# 		route 192.0.2.3/32 {
# 			next-hop 192.0.2.2;
# 			large-community [ 65537:1:1 ];
# 		}
# 	}
# 	static {
# 		route 192.0.2.4/32 {
# 			next-hop 192.0.2.2;
# 			large-community [ 65538:1:1 ];
# 		}
# 	}
# 	static {
# 		route 192.0.2.6/32 {
# 			next-hop 192.0.2.2;
# 			large-community [ 65539:1:1 ];
# 		}
# 	}
# }

# neighbor 192.0.2.6 {
# 	router-id 192.0.2.2;
# 	local-address 192.0.2.2;
# 	local-as 65536;
# 	peer-as 65539;

# 	static {
# 		route 203.0.113.1/32 {
# 			next-hop 192.0.2.2;
# 			large-community [ 65536:1:2 ];
# 		}
# 	}
# }
