router id 192.0.2.4;
log "/etc/bird/log" all;
debug protocols all;

protocol bgp ExaBGPannouncer {
	local 192.0.2.4 as 65200;
	neighbor 192.0.2.2 as 65050;
    ipv4 {
        import all;
        export all;
    };
	multihop;
}

protocol bgp ExaBGPlistener {
	local 192.0.2.4 as 65200;
	neighbor 192.0.2.5 as 65150;
    ipv4 {
        import all;
        export all;
    };
	multihop;
}

protocol bgp FRR {
	local 192.0.2.4 as 65200;
	neighbor 192.0.2.3 as 65100;
    ipv4 {
        import all;
        export all;
    };
	multihop;
}
