router id 192.0.2.4;
log syslog all;
debug protocols all;

protocol bgp ExaBGP {
	local 192.0.2.4 as 65200;
	neighbor 192.0.2.2 as 65050;
    ipv4 {
        import all;
        export all;
    };
	multihop;
}

protocol bgp FRR {
	local 192.0.2.4 as 65200;
	neighbor 192.0.2.3 as 65100;
    ipv4 {
        import all;
        export all;
    };
	multihop;
}
