router id 192.0.2.4;
log "/etc/bird/log" all;
debug protocols all;

protocol bgp ExaBGP {
	local as 65538;
	neighbor 192.0.2.2 as 65536;
	import all;
	export all;
	source address 192.0.2.4;
	multihop;
	graceful restart off;	# needed if ExaBGP image is before https://github.com/Exa-Networks/exabgp/issues/503
}
protocol bgp FRR {
	local as 65538;
	neighbor 192.0.2.6 as 65539;
	import all;
	export all;
	source address 192.0.2.4;
	multihop;
}
